# Variables d'environnement pour le backend
NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://localhost:27017/auth_system
JWT_SECRET=Mouhamed13@
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SESSION_SECRET=Mouhamed12@
SESSION_EXPIRE=86400000
USE_SESSION=false
CORS_ORIGIN=*